<!DOCTYPE html>

<html>
<head>
    <title>Download a modern web browser</title>
    <style type="text/css">
    body 
    {
        font: menu;
        margin: 0px auto;     
        width: 810px   
    }
    h1
    {
        text-align: center;
        margin-bottom: 40px;
        border: 2px solid #BAD3EA;
        background:#F7F7F7;
        padding: 5px;
        color: #1A54E1;
    }
    li 
    {
        display: block;
        float: left;
        width: 150px;
        margin-left: 10px;
        height: 200px;
        border-right: 1px dotted  #BAD3EA;
    }
    ul
    {
        padding: 0px;
        margin: 0px;
   
    }
   
    a img 
    {
        border: 0px;
    }
    
    #advert
    {
        clear: both;
        padding-bottom: 40px;
    }
    .install
    {
        display: block;
        width: 130px;
        background-color: #51AEE7;
        border-bottom: solid 1px #A1D5F3;
        border-left: solid 1px #A1D5F3;
        border-right: solid 1px #A1D5F3;
        color: white;
        font-size: 105%;
        font-weight: normal;
        text-decoration: none;
        text-align: center;
        padding: 5px;
        margin-top: 10px;
    }
    </style>
</head>
<body>
<div id="content">
    <h1>To use <a href="./">pics.fefoo.com</a> download a modern browser.</h1>
     <center id="advert">
        <script type="text/javascript"><!--
        google_ad_client = "ca-pub-9059904721275311";
        /* pics.fefoo */
        google_ad_slot = "2533490256";
        google_ad_width = 728;
        google_ad_height = 90;
        //-->
        </script>
        <script type="text/javascript"
        src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
    </center>
    <ul>
        <li>
            <a href="http://www.google.com/chrome/"><img src="http://www.browserchoice.eu/Resources/Images/Chrome_logo.png" title="Google Chrome" alt="Google Chrome" /></a> 
            <a target="_blank" class="install" href="http://www.google.com/chrome/">Install</a> 
            <p>A fast new browser from Google. Try it now!</p>
        </li>
        <li>
            <a href="http://www.mozilla.com/firefox/"><img src="http://www.browserchoice.eu/Resources/Images/Mozilla_logo.png" title="Mozilla Firefox" alt="Mozilla Firefox" /></a> 
            <a target="_blank" class="install" href="http://www.mozilla.com/firefox/">Install</a> 
            <p>Your online security is Firefox's top priority. Firefox is free, and made to help you get the most out of the web.</p>
        </li>
        <li>
            <a href="http://www.apple.com/safari/"><img src="http://www.browserchoice.eu/Resources/Images/Safari_logo.jpg" title="Safari from Apple" alt="Safari from Apple" /></a> 
            <a target="_blank" class="install" href="http://www.apple.com/safari/">Install</a> 
            <p>Safari from Apple, the world�s most innovative browser.</p>            
        </li>
        <li>
            <a href="http://www.opera.com/browser/"><img src="http://www.browserchoice.eu/Resources/Images/Opera_logo.png" title="Opera Web Browser"  alt="Opera Web Browser" /></a>
            <a target="_blank" class="install" href="http://www.opera.com/browser/">Install</a> 
            <p>The fastest browser on Earth�secure, powerful and easy to use, with excellent privacy protection. And it is free.</p>            
        </li>
        <li>
            <a href="http://windows.microsoft.com/ie9"><img src="http://www.browserchoice.eu/Resources/Images/ie9_logo.jpg" title="Windows Internet Explorer" alt="Windows Internet Explorer" /></a> 
            <a target="_blank" class="install" href="http://windows.microsoft.com/ie9">Install</a> 
            <p>Designed to help you take control of your privacy and browse with confidence. Free from Microsoft.</p>
        </li>
    </ul> 
    <script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-347631-6']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();

</script>

    
</div>
</body>
</html>
